body{
  font-family: 'Sora', sans-serif;
}


section{
  background-color: white;
}

.hero { 
  background : rgb(78, 78, 78);
  height: 100vh; /*as tall as the viewport height*/
  color : white;
  font-size : 40px;
}


footer {
  background-color:rgba(223, 223, 223, 0.466);
  color:white;
  text-align:center;
  padding: 80px;
}

nav{
  display: flex;
  justify-content:space-between;
}

ul{
  display: flex;
  list-style-type: none;
  width: 650px;
  justify-content:space-around;
  font-size: 25px;
}

li{
  text-decoration: none;
}

h1{
  font-size:90px;
  margin:0;
}

h2 {
  font-size:50px;
}

h3 {
  font-size:40px;
}

p{
  margin:0;
  font-size:30px;
  font-weight:500;
}

.subtext{
  font-size:15px;
  font-weight: 300;
}

.guy-area{
  display: flex;
  height: 100%;
  justify-content:space-between;
  align-items: center;
}

.guy{
  margin-left: 80px;
  margin-bottom: 200px;
}

.button{
  width:400px;
  height: 55px;
  border-radius: 30px;
  background-color:coral;
  text-align: center;
  font-size:30px;
  font-weight:500;
  padding-top:10px;
  margin-top:20px;
}

.button:hover{
  background-color: #ef744b;
}

.button:active{
  background-color:#A9A9A9;
  color:#808080
}


.socials{
  padding-bottom: 200px;
}


.logo{
  height:80px;
  margin: 30px;
}


.social{
  margin: 20px;
}

.sub-section{
  display:flex;
  justify-content: space-around;
  padding:80px;
}

.sub-section2{
  display:flex;
  flex-direction: column;
  text-align: center;
  padding:80px;
}

.god{
  width:300px;
  height: 300px;
  border-radius:150px;
  margin: 30px;
}

.god-container{
  display: flex;
  align-items: center;
}


.trip{
  width:700px;
  height: 1000px;
  box-shadow: 5px 5px 20px rgb(187, 187, 187);
  margin: 10px;
}

.trip-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding:30px;
}

.trip-image{
  margin-top:25px;
  width: 550px;
  height : 700px;
  border: radius 125px;
}

hr{
  margin-left: 20px;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color: white;
}












